# Reranking Service Dockerfile
# BGE-reranker-base only - separated for fault isolation and independent scaling
#
# Build:
#   docker build -t rerank-service:latest -f docker/embed-server/Dockerfile.rerank .
#
# Run:
#   docker run -d --name rerank-service -p 5556:5556 --memory=4g --cpus=4 rerank-service:latest

FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (reranking only)
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    gunicorn==21.2.0 \
    fastembed==0.3.6

# Copy reranking service
COPY scripts/rerank-service.py /app/rerank-service.py

# Pre-download BGE-reranker-base model at build time (~1.5GB)
# This ensures fast container startup
RUN python -c "\
from fastembed.rerank.cross_encoder import TextCrossEncoder; \
import time; \
print('Downloading BAAI/bge-reranker-base...'); \
start = time.time(); \
model = TextCrossEncoder('BAAI/bge-reranker-base'); \
print(f'Model downloaded in {time.time() - start:.1f}s'); \
# Run dummy inference to compile ONNX \
print('Running warmup inference...'); \
_ = list(model.rerank('warmup query', ['warmup document'])); \
print('Done!'); \
"

EXPOSE 5556

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:5556/health || exit 1

# Environment variables for performance
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=2
ENV TOKENIZERS_PARALLELISM=false

# Gunicorn with 2 workers, 2 threads each, --preload for memory sharing
# Total concurrent capacity: 4 requests (reranking is heavier)
CMD ["gunicorn", \
     "--bind", "0.0.0.0:5556", \
     "--workers", "2", \
     "--threads", "2", \
     "--worker-class", "gthread", \
     "--preload", \
     "--timeout", "120", \
     "--graceful-timeout", "60", \
     "--keep-alive", "5", \
     "--max-requests", "500", \
     "--max-requests-jitter", "50", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "rerank-service:app"]
